PORT=5000
MONGO_URI=mongodb+srv://root:root@chatbot-ticketing.pzha0.mongodb.net/?retryWrites=true&w=majority&appName=Chatbot-Ticketing
JWT_SECRET=a7d4e58b8744b5df1a5febfa55e9e42a959f9c69f616b374d5545d8c34f9551d
RAZORPAY_KEY_ID=rzp_test_LSzEEOOUM0yXIj
RAZORPAY_KEY_SECRET=7utoPcgeNPPdJ20ztjVPtieM
GEMINI_API_KEY=AIzaSyCsGuv93Jf1LZSlMM-Sn7GkhDIw2BkMQRE
